				 ------------------------------------------------
				|                                                |
				|                     〣                                                                  |
				|                                                |
				|                    正在启动 ...                   |
				|                                                |
				|                                                |
				|          ======┳           ======┳             |
				|                                                |
				|                     =====                      |
				|                                                |
				|                                                |
				 ------------------------------------------------
				 
				 
				 
				 //                                          //